# api-gateway

./: build.gradle
src/main/java/everyonesparty/apigateway/: ApiGatewayApplication.java
src/main/java/everyonesparty/apigateway/exception/: LogicalRuntimeException.java  WebExceptionHandler.java
src/main/java/everyonesparty/apigateway/exception/error/: CommonError.java  JwtError.java  RestError.java
src/main/java/everyonesparty/apigateway/filter/: BasicAuthorizationHeaderFilter.java  LoggingFilter.java
src/main/java/everyonesparty/apigateway/response/: ResponseError.java
src/main/java/everyonesparty/apigateway/util/: JwtUtil.java
src/main/java/everyonesparty/apigateway/util/jwt/: JwtUtil.java  UserRole.java
src/main/resources/: bootstrap.yml
src/test/java/everyonesparty/apigateway/: ApiGatewayApplicationTests.java
src/test/java/unit/everyonesparty/apigateway/util/: JwtUtilTest.java
src/test/resources/: application-test.yml  application.yml
